{
  "mod_elements": [
    {
      "name": "PlainPowerbean",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plain_clashcapsule",
      "path": "~/Capsules"
    },
    {
      "name": "FlighClashCapsule",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fligh_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "CloningClashCapsule",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloning_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "ClashCapsules",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsules"
    },
    {
      "name": "WeaponClashCapsule",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "TimeClashCapsule",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "InvisibilityClashCapsule",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "TimeClashCapsuleEffect",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "WeaponClashCapsuleEffect",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "InvisibilityClashCapsuleEffect",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "FlighClashCapsuleEffect",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fligh_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "CpasuleCraftingtable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsule_crafting_table",
      "path": "~/CapsuleTable"
    },
    {
      "name": "ClashCapsuleCraftingtable",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsule_craftingtable",
      "path": "~/CapsuleTable"
    },
    {
      "name": "ClashCapsuleCraftingtableUpdateTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsule_craftingtable_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "FireClashCapsuleProjectile",
      "type": "rangeditem",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_clash_capsule_projectile"
    },
    {
      "name": "FireClashCapsuleEffect",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "ClashCapsuleSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsule_sword"
    },
    {
      "name": "PlayerCloneEntityDies",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_clone_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerClone",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_clone"
    },
    {
      "name": "CloningClashCapsuleEffecft",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloning_clash_capsule_effecft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "LighntingClashCapsuleEffect",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighnting_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "LighntingClashCapsuleProjectile",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighnting_clash_capsule_projectile"
    },
    {
      "name": "Ukuleli",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ukuleli"
    },
    {
      "name": "CommunityGhost",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "community_ghost"
    },
    {
      "name": "CommunityGhostLT",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "community_ghost_lt",
      "path": "~/CapsuleTable"
    },
    {
      "name": "Lefloidsword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lefloidsword"
    },
    {
      "name": "TwitterBird",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitter_bird"
    },
    {
      "name": "Sample",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sample",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "Capsueltableoverlay",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsueltableoverlay",
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaywhilethisguiisopentick",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaywhilethisguiisopentick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaythisguiisclosed",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaythisguiisclosed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaywhenitemtakenfromtheslot",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaywhenitemtakenfromtheslot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaywhentransferredfromslot",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaywhentransferredfromslot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Minnonzerostacksize",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minnonzerostacksize",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "ColdmirrorsWand",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirrors_wand"
    },
    {
      "name": "TaddlNoodlezooka",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taddl_noodlezooka"
    },
    {
      "name": "TaddlzookaNoodles",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taddlzooka_noodles"
    },
    {
      "name": "MineClashWeapons",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_clash_weapons"
    },
    {
      "name": "LightningCapsuleRecipe",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "FireCapsuleRecipe",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "TimeCapsuleRecipe",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "CloningCapsuleRecipe",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloning_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "MineClashMcs",
      "type": "tab",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_clash_mcs"
    },
    {
      "name": "InvisibleCapsuleRecipe",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisible_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "UkuleliRecipe",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ukuleli_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "Iblalisbratwurstchain",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iblalisbratwurstchain"
    },
    {
      "name": "BratwurstChainRecipe",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bratwurst_chain_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "Kellybattleaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kellybattleaxe"
    },
    {
      "name": "TweetFeather",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tweet_feather"
    },
    {
      "name": "Coldmirrorwandprojectile",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirrorwandprojectile"
    },
    {
      "name": "ColdmirrorWandProjectileEffect",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirror_wand_projectile_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "FlightCapsuleRecipe",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "WeaponCapsuleRecipe",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "MagicalGirlStaff",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magical_girl_staff"
    },
    {
      "name": "ColdmirrorWandBamboo",
      "type": "rangeditem",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirror_wand_bamboo"
    },
    {
      "name": "Manualtemplate",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manualtemplate",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page01",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_01",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page02",
      "type": "gui",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_02",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page03",
      "type": "gui",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_03",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page04",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_04",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page05",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_05",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page06",
      "type": "gui",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_06",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page07",
      "type": "gui",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_07",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page08",
      "type": "gui",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_08",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page09",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_09",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page10",
      "type": "gui",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_10",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page11",
      "type": "gui",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_11",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page12",
      "type": "gui",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_12",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page13",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_13",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page14",
      "type": "gui",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_14",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page15",
      "type": "gui",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_15",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page16",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_16",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page17",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_17",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page18",
      "type": "gui",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_18",
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page19",
      "type": "gui",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_19",
      "path": "~/MineClash Manual"
    },
    {
      "name": "BAMBUS",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bambus"
    },
    {
      "name": "MineClashManual",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_clash_manual",
      "path": "~/MineClash Manual"
    },
    {
      "name": "ManualPlayerSpawn",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manual_player_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "OpenManualRightClick",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_manual_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual"
    },
    {
      "name": "Page02P",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_02_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page03P",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_03_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page04P",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_04_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page05P",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_05_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page06P",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_06_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page07P",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_07_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page08P",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_08_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page09P",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_09_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page10P",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_10_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page11P",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_11_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page12P",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_12_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page13P",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_13_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page14P",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_14_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page15P",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_15_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page16P",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_16_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page17P",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_17_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page18P",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_18_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page19P",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_19_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "Page01P",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_01_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MineClash Manual/Procedures"
    },
    {
      "name": "PetrolliumJelly",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrollium_jelly"
    },
    {
      "name": "AmuletItem",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amulet_item"
    },
    {
      "name": "GLPArmorSet",
      "type": "armor",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glp_armor_set",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Custom Clothing"
    },
    {
      "name": "MineClashClothing",
      "type": "tab",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_clash_clothing",
      "path": "~/Custom Clothing"
    },
    {
      "name": "LeFloidArmorSet",
      "type": "armor",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_floid_armor_set",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Custom Clothing"
    },
    {
      "name": "ChanArmorSet",
      "type": "armor",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chan_armor_set",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Custom Clothing"
    },
    {
      "name": "IBlaliArmorSet",
      "type": "armor",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_blali_armor_set",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Custom Clothing"
    },
    {
      "name": "TaddlArmorSet",
      "type": "armor",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taddl_armor_set",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Custom Clothing"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mineclash.mine_clash_manual": "MineClash Manual",
      "item.mineclash.taddl_noodlezooka": "Taddl´s Noodlezooka",
      "item.mineclash.i_blali_armor_set_boots": "IBlali Shoes",
      "item.mineclash.time_clash_capsule": "Time ClashCapsule",
      "item.mineclash.glp_armor_set_leggings": "GLP Pants",
      "itemGroup.tabmine_clash_clothing": "MineClash Clothing",
      "item.mineclash.glp_armor_set_helmet": "GLP Mask",
      "entity.mineclash.twitter_bird": "Tweet",
      "item.mineclash.fire_clash_capsule_projectile": "Fire ClashCapsule",
      "itemGroup.tabmine_clash_mcs": "MineClash Mcs",
      "item.mineclash.glp_armor_set_boots": "GLP Shoes",
      "item.mineclash.le_floid_armor_set_boots": "LeFloid Shoes",
      "entity.mineclash.petrollium_jelly": "Petrollium Jelly",
      "itemGroup.tabmine_clash_weapons": "MineClash Weapons",
      "item.mineclash.invisibility_clash_capsule": "Invisibility ClashCapsule",
      "item.mineclash.i_blali_armor_set_helmet": "I Blali Armor Set Helmet",
      "item.mineclash.i_blali_armor_set_chestplate": "IBlali Shirt",
      "item.mineclash.plain_clashcapsule": "Plain ClashCapsule",
      "item.mineclash.weapon_clash_capsule": "Weapon ClashCapsule",
      "item.mineclash.player_clone_spawn_egg": "Player Clone (WIP) Spawn Egg",
      "item.mineclash.tweet_feather": "Tweet Feather",
      "item.mineclash.le_floid_armor_set_chestplate": "LeFloid Shirt",
      "item.mineclash.cloning_clash_capsule": "Cloning ClashCapsule",
      "advancements.bambus.descr": "Obtain the Bamboo Coldmirror Wand",
      "item.mineclash.chan_armor_set_leggings": "Chan´s Pants",
      "item.mineclash.taddl_armor_set_helmet": "Taddl Armor Set Helmet",
      "item.mineclash.lefloidsword": "Lefloidsword",
      "item.mineclash.community_ghost_spawn_egg": "Community Ghost Spawn Egg",
      "item.mineclash.clash_capsule_sword": "HandOfBlood Sword",
      "block.mineclash.capsule_crafting_table": "ClashCapsule Craftingtable",
      "item.mineclash.fligh_clash_capsule": "Flight ClashCapsule",
      "item.mineclash.coldmirrors_wand": "Coldmirrors Wand",
      "item.mineclash.taddlzooka_noodles": "Taddlzooka Noodles",
      "item.mineclash.coldmirrorwandprojectile": "Coldmirrorwandprojectile",
      "item.mineclash.iblalisbratwurstchain": "IBlali´s Bratwurst-Chain",
      "item.mineclash.glp_armor_set_chestplate": "GLP Hoodie",
      "item.mineclash.petrollium_jelly_spawn_egg": "Petrollium Jelly Spawn Egg",
      "itemGroup.tabclash_capsules": "MineClash Clashcapsules",
      "item.mineclash.chan_armor_set_helmet": "Chan Armor Set Helmet",
      "entity.mineclash.player_clone": "Player Clone (WIP)",
      "item.mineclash.le_floid_armor_set_helmet": "LeFloid Cap",
      "item.mineclash.chan_armor_set_chestplate": "Chan´s Shirt",
      "item.mineclash.magical_girl_staff": "Chan´s Magical Girl Staff",
      "item.mineclash.i_blali_armor_set_leggings": "IBlali Pants",
      "item.mineclash.le_floid_armor_set_leggings": "LeFloid Pants",
      "item.mineclash.ukuleli": "Ukuleli",
      "item.mineclash.kellybattleaxe": "Kelly´s battle Axe",
      "item.mineclash.amulet_item": "Amulet Item",
      "entity.mineclash.community_ghost": "Community Ghost",
      "item.mineclash.taddl_armor_set_chestplate": "Taddl Shirt",
      "item.mineclash.taddl_armor_set_leggings": "Taddl Pants",
      "item.mineclash.twitter_bird_spawn_egg": "Tweet Spawn Egg",
      "advancements.bambus.title": "BAMBUS!!!",
      "item.mineclash.coldmirror_wand_bamboo": "Coldmirrors Wand",
      "item.mineclash.lighnting_clash_capsule_projectile": "Lighnting Clash Capsule",
      "item.mineclash.chan_armor_set_boots": "Chan´s Shoes",
      "item.mineclash.taddl_armor_set_boots": "Taddl Shoes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Capsules",
        "children": []
      },
      {
        "name": "CapsuleEffects",
        "children": []
      },
      {
        "name": "CapsuleTable",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "MineClash Manual",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Custom Music",
        "children": []
      },
      {
        "name": "Custom Clothing",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mineclash",
    "modName": "MineClash",
    "version": "1.0.0",
    "author": "keisc_uiav4kv, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mineclash",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}