{
  "mod_elements": [
    {
      "name": "PlainPowerbean",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plain_clashcapsule",
      "path": "~/Capsules"
    },
    {
      "name": "FlighClashCapsule",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fligh_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "CloningClashCapsule",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloning_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "ClashCapsules",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsules"
    },
    {
      "name": "WeaponClashCapsule",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "TimeClashCapsule",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "InvisibilityClashCapsule",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_clash_capsule",
      "path": "~/Capsules"
    },
    {
      "name": "TimeClashCapsuleEffect",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "WeaponClashCapsuleEffect",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "InvisibilityClashCapsuleEffect",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "FlighClashCapsuleEffect",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fligh_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "CpasuleCraftingtable",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsule_crafting_table",
      "path": "~/CapsuleTable"
    },
    {
      "name": "ClashCapsuleCraftingtable",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsule_craftingtable",
      "path": "~/CapsuleTable"
    },
    {
      "name": "ClashCapsuleCraftingtableUpdateTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsule_craftingtable_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "FireClashCapsuleProjectile",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_clash_capsule_projectile"
    },
    {
      "name": "FireClashCapsuleEffect",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "ClashCapsuleSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clash_capsule_sword"
    },
    {
      "name": "PlayerCloneEntityDies",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_clone_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerClone",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_clone"
    },
    {
      "name": "CloningClashCapsuleEffecft",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloning_clash_capsule_effecft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "LighntingClashCapsuleEffect",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighnting_clash_capsule_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "LighntingClashCapsuleProjectile",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighnting_clash_capsule_projectile"
    },
    {
      "name": "Ukuleli",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ukuleli"
    },
    {
      "name": "CommunityGhost",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "community_ghost"
    },
    {
      "name": "CommunityGhostLT",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "community_ghost_lt",
      "path": "~/CapsuleTable"
    },
    {
      "name": "Lefloidsword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lefloidsword"
    },
    {
      "name": "TwitterBird",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitter_bird"
    },
    {
      "name": "Sample",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sample",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "Capsueltableoverlay",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsueltableoverlay",
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaywhilethisguiisopentick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaywhilethisguiisopentick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaythisguiisclosed",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaythisguiisclosed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaywhenitemtakenfromtheslot",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaywhenitemtakenfromtheslot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Capsuletableoverlaywhentransferredfromslot",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capsuletableoverlaywhentransferredfromslot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "Minnonzerostacksize",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minnonzerostacksize",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable"
    },
    {
      "name": "ColdmirrorsWand",
      "type": "rangeditem",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirrors_wand"
    },
    {
      "name": "TaddlNoodlezooka",
      "type": "rangeditem",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taddl_noodlezooka"
    },
    {
      "name": "TaddlzookaNoodles",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taddlzooka_noodles"
    },
    {
      "name": "MineClashWeapons",
      "type": "tab",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_clash_weapons"
    },
    {
      "name": "LightningCapsuleRecipe",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "FireCapsuleRecipe",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "TimeCapsuleRecipe",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "CloningCapsuleRecipe",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloning_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "MineClashMcs",
      "type": "tab",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_clash_mcs"
    },
    {
      "name": "InvisibleCapsuleRecipe",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisible_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "UkuleliRecipe",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ukuleli_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "Iblalisbratwurstchain",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iblalisbratwurstchain"
    },
    {
      "name": "BratwurstChainRecipe",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bratwurst_chain_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    },
    {
      "name": "Kellybattleaxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kellybattleaxe"
    },
    {
      "name": "TweetFeather",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tweet_feather"
    },
    {
      "name": "Coldmirrorwandprojectile",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirrorwandprojectile"
    },
    {
      "name": "ColdmirrorWandProjectileEffect",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coldmirror_wand_projectile_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CapsuleEffects"
    },
    {
      "name": "FlightCapsuleRecipe",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_capsule_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CapsuleTable/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mineclash.weapon_clash_capsule": "Weapon ClashCapsule",
      "item.mineclash.player_clone_spawn_egg": "Player Clone (WIP) Spawn Egg",
      "item.mineclash.tweet_feather": "Tweet Feather",
      "item.mineclash.cloning_clash_capsule": "Cloning ClashCapsule",
      "item.mineclash.taddl_noodlezooka": "Taddl´s Noodlezooka",
      "item.mineclash.lefloidsword": "Lefloidsword",
      "item.mineclash.time_clash_capsule": "Time ClashCapsule",
      "item.mineclash.community_ghost_spawn_egg": "Community Ghost Spawn Egg",
      "item.mineclash.clash_capsule_sword": "HandOfBlood Sword",
      "block.mineclash.capsule_crafting_table": "ClashCapsule Craftingtable",
      "item.mineclash.fligh_clash_capsule": "Flight ClashCapsule",
      "item.mineclash.coldmirrors_wand": "Coldmirrors Wand",
      "item.mineclash.taddlzooka_noodles": "Taddlzooka Noodles",
      "item.mineclash.coldmirrorwandprojectile": "Coldmirrorwandprojectile",
      "item.mineclash.iblalisbratwurstchain": "IBlali´s Bratwurst-Chain",
      "itemGroup.tabclash_capsules": "MineClash Clashcapsules",
      "entity.mineclash.twitter_bird": "Tweet",
      "entity.mineclash.player_clone": "Player Clone (WIP)",
      "item.mineclash.fire_clash_capsule_projectile": "Fire Clash Capsule",
      "itemGroup.tabmine_clash_mcs": "MineClash Mcs",
      "item.mineclash.ukuleli": "Ukuleli",
      "item.mineclash.kellybattleaxe": "Kellybattleaxe",
      "entity.mineclash.community_ghost": "Community Ghost",
      "itemGroup.tabmine_clash_weapons": "MineClash Weapons",
      "item.mineclash.invisibility_clash_capsule": "Invisibility ClashCapsule",
      "item.mineclash.twitter_bird_spawn_egg": "Tweet Spawn Egg",
      "item.mineclash.lighnting_clash_capsule_projectile": "Lighnting Clash Capsule",
      "item.mineclash.plain_clashcapsule": "Plain ClashCapsule"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Capsules",
        "children": []
      },
      {
        "name": "CapsuleEffects",
        "children": []
      },
      {
        "name": "CapsuleTable",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mineclash",
    "modName": "MineClash",
    "version": "1.0.0",
    "author": "keisc_uiav4kv, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mineclash",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}